<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Search</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("myVRM Menu\nSearch");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; Search</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h2>Search</h2>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Displays 
 <b>Search Conferences</b>. Allows the user to search all existing conferences. 
 </span></p>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Search</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">Available 
 to all users. General users only see conferences that 
 they are hosting, or in which they are participating, or which are public. 
 </span></p>
<p class=Inlinethead1 style="margin-left: 0px; font-size: 6pt;">&nbsp;</p>
<p class=Inlinethead1 style="margin-left: 0px;">Saved Searches</p>
<p class=BodyText style="margin-left: 24px;"><span style="font-size: 10.0pt; font-family: Arial;">Displays 
 all of the user’s previously saved conference searches. The user can perform
 these actions on an individual search: </span></p>
<table class=NormalTable x-use-null-cells style="margin-left: 21px; border-spacing: 0px; border-spacing: 0px; width: 100%;" 
 width=100% cellspacing=0>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px; padding-top: 0px;
		padding-right: 0px; padding-bottom: 0px; border-left-style: none;
		border-top-style: solid; border-top-color: #000000; border-right-style: none;
		border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
		border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Action</td>
<td style="x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px; border-top-style: solid;
	border-top-color: #000000; border-right-style: none; border-bottom-style: solid;
	border-bottom-color: #000000; border-top-width: 2px; border-bottom-width: 1px;
	background-color: #cccccc;" bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px; padding-top: 0px;
		padding-right: 0px; padding-bottom: 0px; border-left-style: none;
		border-right-style: none; border-bottom-style: none;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Search</td>
<td style="x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px; border-left-style: none;
	border-right-style: none; border-bottom-style: none;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Runs the search, displaying results on 
 the <b>List of Conferences </b>window</td></tr>
<tr><td style="x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px; padding-top: 0px;
		padding-right: 0px; padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Edit</td>
<td style="x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Displays search parameters in an <b>Update 
 Search Parameters for Template</b> for the selected search</td></tr>
<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
		border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Delete</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
	border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 9.0pt; font-family: Arial;">Deletes 
 the saved search. Does not affect the conferences themselves. </span></td></tr>
</table>
<p class=Inlineinthead3 style="margin-left: 0px; font-size: 6pt;">&nbsp;</p>
<p class=Inlineinthead3 style="margin-left: 0px;">Search Now</p>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Search 
 either by:</span></p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-left: 24px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Conference 
 Unique ID</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 (created when a conference is successfully created), <i>or</i></span></p></li>
</ul>
<p class=BodyText style="margin-left: 48px;"><span style="font-size: 10.0pt; font-family: Arial;">If 
 information is entered in <b>Conference Unique ID</b>, the system ignores 
 any other parameter entry.</span></p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-left: 24px;"><span style="font-size: 10.0pt; font-family: Arial;">One 
 or more of the following parameters: </span></p></li>
</ul>
<ul style="list-style: circle;" type=circle>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-bottom: .0001pt; margin-left: 48px;"><span style="font-size: 10.0pt; font-family: Arial;">Conference 
 Name</span></p></li>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-bottom: .0001pt; margin-left: 48px;"><span style="font-size: 10.0pt; font-family: Arial;">Conference 
 Date (yesterday, today, tomorrow, this week, this month, past, ongoing, 
 or custom within two dates) </span></p></li>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-bottom: .0001pt; margin-left: 48px;"><span style="font-size: 10.0pt; font-family: Arial;">Host</span></p></li>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-bottom: .0001pt; margin-left: 48px;"><span style="font-size: 10.0pt; font-family: Arial;">Participant</span></p></li>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-bottom: .0001pt; margin-left: 48px;"><span style="font-size: 10.0pt; font-family: Arial;">Status 
 (any, pending, or non-pending) </span></p></li>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-bottom: .0001pt; margin-left: 48px;"><span style="font-size: 10.0pt; font-family: Arial;">Access 
 (any, public, or private) </span></p></li>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-left: 48px; font-size: 10.0pt; font-family: Arial;">Locations 
 (none, any, selected). Selected displays a panel of conference rooms in 
 level view – enabling room selection)</p></li>
</ul>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-left: 24px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Custom Options Search</span></b></p></li>
</ul>
<p class=BodyText style="margin-left: 48px;"><span style="font-size: 10.0pt; font-family: Arial;">Display custom options for which enable status is set to "Yes" in organization settings</span></p>
<p class=BodyText style="margin-left: 48px;">&nbsp;</p>
<table class=NormalTable x-use-null-cells style="border: none; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid;
		x-border-bottom: 1px table-solid; border-spacing: 0px; width: 100%;
		border-spacing: 0px; margin-left: 12px;" cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Button</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Reset</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Clears all selected and typed information 
 from the window without saving.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Save Search</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Displays <b>Save Search as 
 </b>field. Enter a search name and click <b>Save Search </b>.Alert message stating "Custom option values cannot be saved in a Template gets displayed. Now 
 the search is available to be performed using the <b>Submit </b>button. 
 </td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Submit</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Displays search results in <b>List of Conferences</b> 
 window, listing all conferences satisfying entered parameters.</p>
<p class=InlineBodyTextIndent25>At<b> List of Conferences </b>the user 
 can, with appropriate privileges, manage conferences by clicking one of 
 the actions. The actions displayed depend on the degree of user privilege 
 and conference type. See <span class=hyperlinkmask><a href="Common_Component_Manage_Conference.htm">Common 
 Component: Manage Conference</a></span>.</td></tr>
</table>
<b style="font-weight: bold;"><span style="font-size: 16.0pt; font-family: Arial;"><br 
 style="clear: all;" clear=all>
</span></b> 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; Search</p>");

}
//-->
</script>
</body>
</html>
