<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Hotdesking Reservations</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node550" id="node550"></a>Hotdesking Reservations</h1>
<p class="email"><span style=
'font-family:"Verdana","sans-serif"'>“Hotdesking Rooms” are
workspaces an organization has available for mobile employees,
visiting employees, or people who work in several places during
their workdays.&nbsp; They may be equipped for videoconferencing
(VC Hotdesking Rooms)or not (Room OnlyHotdesking Rooms—ROor
Non-video Hotdesking Rooms). Hotdesking is also referred to as
"Hoteling."</span></p>
<p class="email"><span style=
'font-family:"Verdana","sans-serif"'>myVRM will manage reservations
for Hotdesking rooms of either type, apart from conferences.&nbsp;
This is done with the “Long Form” conference scheduling process
(see below)by selecting “Hotdesking” as the “Conference Type”
andchoosing a Hotdesking Room.“Express Conference” scheduling may
not reserve Hotdesking Rooms apart from conferences, though VC
Hotdesking Roomsmay be included in “Express
Conferences”.</span></p>
<p class="email"><span style=
'font-family:"Verdana","sans-serif"'>Unlike other rooms, a “VC
Hotdesking Room” will not appear busy to a videoconference
scheduler just because someone has made a reservation to work in
it.&nbsp; That is, a “VC Hotdesking Room” may be included in a
conference even when it is reserved as a work space.&nbsp; The
Hotdesking schedule and a Videoconference schedule function
independently of each other, and the logic regarding double
bookings apply to each type of schedule for the Hotdesk location
individually.&nbsp; (No double booking of a Hotdesk room for
Hotdesk use and no double bookingof the video capability of the
Hotdesk room)</span></p>
<p class="email"><span style='font-family:"Verdana","sans-serif"'>A
“RO Hotdesking Room” will <u>not</u> appear as an available room to
a Videoconference Scheduler.</span></p>
</div>
</body>
</html>
