﻿<html>
<head>
<title>Glossary words list</title>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.glsheader {margin-left:10pt; margin-top:0pt;}
.glsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.glsheader {background-color:#f8f8f8; } 

body {background-color:#eeeded; } 
p {color:Black; } p {font-family:Verdana; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Verdana; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Verdana; }A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:White; } 
A:hover {color:#666666; } A:hover {font-family:Verdana; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_A"></a><nobr><b>AD (Administrator)</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">An Administrator (AD) has all General User (GU) privileges, plus: manages user roles, templates, room inventories, and assigns room and MCU approvers. Can cancel, postpone, or terminate any conferences created by any user.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Admin-in-charge</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The Admin-in-charge is responsible for a group of items: Audio/Visual (Inventory Sets window), catering (Catering Menus window), or housekeeping (Housekeeping Groups window).&nbsp;  The Admin-in-charge of a group of items is also its Person-in-charge, receiving any work orders using that set.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Administrator (AD)</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">An Administrator (AD) has all General User (GU) privileges, plus: manages user roles, templates, room inventories, and assigns room and MCU approvers. Can cancel, postpone, or terminate any conferences created by any user.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Approvers</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Approvers are individuals whose userids are attached to room profiles, MCU profiles, or the site profile.&nbsp;  Depending on site settings, a conference may need approval from one person each, in this order of precedence: 1. Room Approver (designated in Conference Room Management Screen).&nbsp; 2. MCU Approver (designated in Manage MCUs window).&nbsp; 3. System Approver (designated in Site Settings window).<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Assistant-in-charge</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Also known as Room Assistant. Receives notifications for all conferences scheduled in rooms for which this individual is designated as Assistant in Charge on the Conference Room Management window.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Audio-only conference</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A conference requiring audio MCU resources.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Audio/video conference</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A conference requiring audio/video MCU resources.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_B"></a><nobr><b>Bridge</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Synonym for MCU.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_C"></a><nobr><b>Calendar</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">myVRM provides a calendar for conference scheduling: viewable by room schedule and the user’s personal schedule. (A separate work order calendar is available to persons in charge of work orders.)<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Copy of Assistant-in-charge</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Also known as Room Assistant. Receives notifications for all conferences scheduled in rooms for which this individual is designated as Assistant in Charge on the Conference Room Management window.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>CU (Custom User)</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A subset of general user, a Custom User (CU) may be granted greater or more limited privileges than a General User (GU).<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Custom User (CU)</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A subset of general user, a Custom User (CU) may be granted greater or more limited privileges than a General User (GU).<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_D"></a><nobr><b>Department</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Users belonging to a department can only “see” other users in that same department, and can only access rooms (with their hardware) associated with that user’s department. Rooms, hardware, and users can be assigned to multiple departments.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_E"></a><nobr><b>E.164</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">This is the international numbering plan for public telephone systems, including ISDN standards enabling digital transmission. Each device has a unique E.164 address.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Endpoint</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">An endpoint is the equipment used to place or receive calls over a conferencing network. Endpoints range from desktop systems, usually a small camera and software installed on an existing PC, to room systems enabling many people participate in a conference. myVRM connects multiple endpoints through the MCU.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>External attendee</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Conference participant will not be in a reserved physical room.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_G"></a><nobr><b>Gateways</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A gateway is typically used to perform the protocol conversion required to allow IP-based systems to conference successfully with ISDN-based systems. However, because myVRM is part of the network, its MCUs automatically connect to the ISDN endpoints.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>General User (GU)</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The GU creates conferences and invites attendees, accepts conference invitations, views public conference information, sets up personal templates, personal groups, and personal user preferences.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>GU (General User)</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The GU creates conferences and invites attendees, accepts conference invitations, views public conference information, sets up personal templates, personal groups, and personal user preferences.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Guest Address Book</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">When an individual is added to a conference as a guest, that person remains in the Guest Address Book permanently. Guests are handled with the same functionality as active users, except a guest’s profile cannot be edited, it can only be deleted (deletion excises the guest from the system entirely).<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_H"></a><nobr><b>H.323</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">This standard specifies the components, protocols, and procedures used for real-time audio, video, and data communications over packet networks, including IP-based networks.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Host</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Creator (owner) of a conference. The person who last edits a conference automatically becomes its host.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_I"></a><nobr><b>iCal</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Internet calendar. iCal allows users to send conference requests to other users through email. Recipients of iCalendar email can respond to the sender easily or counter-propose another conference date/time.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>IP</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Internet Protocol: a unique address locating a device.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>ISDN</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Integrated Services Digital Network: enabling digital transmission of voice and data over ordinary telephone copper wires.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_M"></a><nobr><b>MCU</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">An MCU (Multipoint Control Unit) is a dedicated conferencing server used for: video conferences, audio conferences, or WebEx-like conference, engaging multiple individuals. An MCU is also called a bridge.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Multipoint Control Unit</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">An MCU (Multipoint Control Unit) is a dedicated conferencing server used for: video conferences, audio conferences, or WebEx-like conference, engaging multiple individuals. MCUs can operate using multiple protocols and multiple deployments, such as the internet, LAN, dedicated lines, and so forth. An MCU is also called a bridge.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>myVRM</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">myVRM (Versatile Resource Manager) is a web-based scheduling application that streamlines the process of conference orchestration. Users easily create individual conferences, handling and tracking all details from a single platform. Administrators use centralized controls to manage resources such as rooms, hardware, users, and work orders execution.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>myVRM Address Book</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">An extraction of the customer’s global address list – if myVRM is linked with an LDAP or Active Directory server.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_O"></a><nobr><b>Outlook address book</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The user's personal Outlook address book.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_P"></a><nobr><b>Person-in-charge</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Receives all A/V, catering, or housekeeping work orders linked to a group of items requested for a conference. (The Person-in-charge of a group of items is also its Admin-in-charge.)<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Personal conference calendar</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">User’s personal schedule.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Phantom room</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The user can create a work order independent of any conference. This creates a work order for a \"phantom room\" – for example, signing out a piece of equipment.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Point-to-point conference</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A video conference directly between two or more locations, without going through the MCU server.&nbsp; myVRM does not connect point-to point through a Telnet protocol; the user must manually connect through an IP address.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_R"></a><nobr><b>Recurrence</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A conference recurrence pattern (daily, weekly, monthly, yearly) as well as custom variations on that pattern.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Resource</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A resource can be a room (and its hardware) or a user.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Room Assistant</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">See \"Admin-in-charge\"<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Room attendee</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Conference participant will not be in a reserved physical room.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Room conference</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A scheduled conference in which all participants meet in a room. MCU resources are not required.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Room conference calendar</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Room schedule.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_S"></a><nobr><b>SA (Super Administrator)</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The Super Administrator (SA) has all General User (GU) privileges, plus: controls the entire myVRM site. Sets parameters for user rights and roles, billing options, mail server configuration, MS Active Directory/LDAP configuration, global UI settings, and assigns system approvers.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Site</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The myVRM website: the company-wide installation of myVRM software. The website is not defined by a physical location.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Specialist</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Manages the flow of work order operations. Specialists are responsible for the items used for work orders and the performance of individuals assigned to perform work order tasks.&nbsp; AV specialist (AVS): Manages A/V inventories and work orders. Catering specialist (CAS): Manages catering menus and work orders. Housekeeping specialist (HKS): Manages housekeeping groups and work orders.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Super Administrator (SA)</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The Super Administrator (SA) has all General User (GU) privileges, plus: controls the entire myVRM site. Sets parameters for user rights and roles, billing options, mail server configuration, MS Active Directory/LDAP configuration, global UI settings, and assigns system approvers.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>System</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The myVRM website: the company-wide installation of myVRM software.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_T"></a><nobr><b>Templates</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">myVRM provides several kinds of templates. Personal templates: Created by the user to easily apply conference settings. Search template: A single template created by the user and displayed in the Lobby, enabling quick searches for conferences. User templates: Available to the SA and AD to assign roles to multiple users. Conference report templates: enabling standardized reports.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Time zones</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">myVRM is concerned with three time zones: user, MCU, and site (system).<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_W"></a><nobr><b>Wallet minutes</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Total time in minutes in the user’s account to use myVRM. After expiration, the user can login and use all functions except any form of scheduling that requires extra minutes (such as extending a conference or creating a new one).<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Website</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">The myVRM website is the company-wide portal to the myVRM application.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Work order calendar</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Available to persons in charge of work orders. This is separate from the calendar available to other users.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Work orders</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">There are three types of work orders: A/V, Catering, and Housekeeping. An unlimited number of work orders can be created for a single conference.<p>
<p class="glsbody"><br><br></p>

</body>

</html>

