<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Navegando myVRM</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc389073768"><span lang="ES-MX">Navegando
myVRM</span></a></h1>
<h2><a name="_Toc389073769"><span lang="ES-MX" style=
'font-size:12.0pt; font-style:normal'>Iniciando Sesión en
myVRM</span></a></h2>
<h2><a name="_Toc389073770"><span lang="ES-MX" style=
'font-style:normal'>Tareas por Primera Vez</span></a></h2>
<h3><a name="_Toc389073771"><span lang="ES-MX">Aceptar el Acuerdo
de Licencia</span></a></h3>
<p class="email2"><span lang="ES-MX">La primera vez que inicie
sesión en myVRM, verá su Acuerdo de Licencia y se le pedirá que lo
acepte. Debe hacerlo para el uso adicional de myVRM.</span></p>
<h3><a name="_Toc389073772"><span lang="ES-MX">Configure su
“Vestíbulo”</span></a> <span lang="ES-MX" style=
'font-weight:normal'>(No aplica a usuarios de “Perfil
Exprés”)</span></h3>
<p class="email"><span lang="ES-MX">La página siguiente será la
pantalla de "Inicio", la pantalla de navegación principal de myVRM,
al igual que el escritorio de un sistema Windows. El recuadro
central se etiquetará "Vestíbulo". El plan incluirá un conjunto de
iconos para muchas de las funciones disponibles para usted, pero
usted puede personalizarlo mediante la selección de iconos para las
tareas que usted hace como usuario.</span></p>
<p class="email"><span lang="ES-MX">Para ello, haga clic en el
icono de "Administrar mi Vestíbulo" en la parte superior izquierda
de la página de "Vestíbulo".</span></p>
<p class="email"><span lang="ES-MX">Su "Vestíbulo" se convertirá en
una tabla de 25 rectángulos, que contiene los iconos pre-poblados.
A la izquierda, se encuentra una tabla de iconos para las funciones
disponibles para usted, cada uno con una casilla de
verificación.</span></p>
<p class="email"><span lang="ES-MX">Para agregar un icono, usted
tendrá que remover uno. Desmarque la casilla por uno desea
eliminar, y marque la casilla para un icono que desea incluir en su
"Vestíbulo". será colocado en el rectángulo abierto a la derecha.
Para reorganizar los iconos de la derecha, coloque el puntero del
ratón sobre un icono que desea mover. Se convertirá en una gran
cruz: Mantenga pulsado el botón izquierdo del ratón y arrastre el
icono a cualquier otro rectángulo en el "Vestíbulo". Si el nuevo
espacio cuenta con un icono en el mismo, los dos se
intercambiarán.</span></p>
<p class="email"><span lang="ES-MX">Es posible que desee colocar
iconos similares en la misma columna (por ejemplo, todas las
"Vistas").</span></p>
<p class="email"><a name="_Toc389073773"></a><a name=
"_Toc389060131"><span class="Heading3Char"><span lang=
"ES-MX">Nota:</span></span></a> <span lang="ES-MX">A menos que
necesite el espacio para otros iconos, lo mejor es mantener la
marca en la casilla del icono "Administrar mi vestíbulo", para que
pueda hacer cambios con facilidad más adelante. De lo contrario,
usted puede llegar a la página "Administrar mi Vestíbulo" a través
de la página "Mis preferencias" que se describe a
continuación.</span></p>
<p class="email"><span lang="ES-MX">Cuando tenga todos los iconos
que desee en su "Vestíbulo", haga clic en
"Entregar".&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<h3><a name="_Toc389073774"><span lang="ES-MX">Iconos
Recomendados</span></a></h3>
<p class="email2"><span lang="ES-MX">Como planificador, es posible
que desee colocar al menos los siguientes iconos en el
Vestíbulo:</span></p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Nueva <span lang="ES-MX">ConferenciaExprés</span></p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Nueva Conferencia (programación con la “Forma
Larga”)</span></p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Administrar Plantillas (para la Programación con
la “Forma Larga”)</span></p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Administrar Grupos (para la Programación con la
“Forma Larga”)</span></p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Mis Reservaciones (sus conferencias programadas
en el futuro)</span></p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Pendiente (Conferencias en espera de las
aprobaciones)</span></p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Calendario</span> del <span lang=
"ES-MX">Salón</span></p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Calendario</span> Personal</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">MisPreferencias</span></p>
<h2><a name="_Toc389073775"><span lang="ES-MX" style=
'font-size:10.0pt; font-style:normal'>Página</span></a>
<span style='font-size:10.0pt;font-style: normal'>de</span>
<span lang="ES-MX" style=
'font-size:10.0pt;font-style:normal'>Inicio</span></h2>
<p class="email"><span lang="ES-MX">La próxima vez que inicie
sesión, verá la página de "Inicio", con "Vestíbulo" en el centro,
con los iconos que ha instalado. La página también
contiene:</span></p>
<h2><a name="_Toc389073776"><span class="hps"><span lang="ES"
style='font-size: 10.0pt;font-style:normal'>La Barra deMenú
Superior</span></span></a></h2>
<h3><a name="_Toc389073777"><span lang="ES-MX">Inicio,
Conferencias, Nueva Conferencia, Ajustes,…</span></a></h3>
<p class="email2"><span lang="ES-MX">"Inicio" lo lleva a la
pantalla con "Vestíbulo" en el recuadro central. Las otras pestañas
se discuten a continuación.</span></p>
<h2 style='text-indent:0in'><a name="_Toc389073778"><span lang=
"ES-MX" style='font-size:10.0pt;font-style:normal'>Enlaces del Lado
Izquierdo</span></a></h2>
<h3><a name="_Toc389073779"><span lang="ES-MX">Mis Plantillas de
Conferencia</span></a></h3>
<p class="email2"><span lang="ES-MX">Si usted ha creado alguna
“Plantilla”, estas aparecerán debajo de esta barra. Haciendo clic
en el icono</span><img width="21" height="21" src=
"myVRMv2.9_Guia_del_Administrado_v1.2_files/image011.png" alt=
"image"><span lang="ES-MX">de la derecha las "Ocultará" o
"Mostrará".</span></p>
<h3><a name="_Toc389073780"><span lang="ES-MX">Mi Historia de
Conferencia</span></a></h3>
<p class="email2"><span lang="ES-MX">Sus conferencias anteriores,
si las hubiere, aparecerán en esta barra. Al hacer clic en el
icono</span> <img width="21" height="21" src=
"myVRMv2.9_Guia_del_Administrado_v1.2_files/image011.png" alt=
"image"><span lang="ES-MX">de la derecha las "Ocultará" o
"Mostrará".</span></p>
<h3><a name="_Toc389073781"><span lang="ES-MX">Mi Búsqueda
Predeterminada (no coincide con el sitio web)</span></a></h3>
<p class="email2"><a name="_Toc389073782"></a><a name=
"_Toc389060140"><span class="Heading3Char"><span lang=
"ES-MX">Nota:</span></span></a> <span lang="ES-MX">Si no ha
definido una "Búsqueda predeterminada", esto se denominara "No Hay
Plantilla Definida". Usted es capaz de guardar las búsquedas (ver
abajo) y designar una de ellas como su "Búsqueda predeterminada".
Los resultados actuales de esa búsqueda aparecerán en esta barra.
Al hacer clic en el icono</span> <img width="21" height="21" id=
"Picture 19" src=
"myVRMv2.9_Guia_del_Administrado_v1.2_files/image011.png" alt=
"image" name="Picture 19"><span lang="ES-MX">de la derecha mostrará
u ocultará los resultados.</span></p>
<h2><a name="_Toc389073783"><span lang="ES-MX" style=
'font-style:normal'>Elementos de la Barra de Menú</span></a></h2>
<h2><a name="_Toc389073784"><span lang="ES-MX" style=
'font-style:normal'>Conferencias</span></a></h2>
<p class="email2"><span lang="ES-MX">Cuando se selecciona esta
opción de menú mostrará un menú desplegable con dos selecciones;
"Calendario" y "Llamar Monitor". Cuando se selecciona "Calendario"
del "Calendario Personal" se muestra con un menú desplegable
proporcionado (arriba, centro) que le permite ver los diferentes
calendarios, de la siguiente manera.</span></p>
<h3><a name="_Toc389073785"><span lang="ES-MX">Ver Calendario
Personal</span></a></h3>
<p class="email2"><span lang="ES-MX">Su "Calendario Personal"
aparece la primera vez que hace clic en la pestaña "Calendario". La
cual muestra "diaria", "Semanal" o "Vista Mensual" de las
conferencias a las que tiene programado asistir. El código de
colores muestra el tipo de conferencia que cada una es. En el marco
de la izquierda, es posible limitar la visualización a "Sólo la
Hora de Oficina", o mostrar las Conferencias eliminadas: Usted
puede seleccionar un día, semana o mes, y puede filtrar lo que se
muestra en una variedad de maneras. Las "Horas de oficina" son
establecidas por el administrador, pero cada usuario tiene la
opción de definir las horas del día que se muestran en el
calendario.</span></p>
<h2><a name="_Toc389073786"><span lang="ES-MX" style=
'font-size:10.0pt; font-style:normal'>Ver Calendario del
Salón</span></a></h2>
<p class="email2"><span lang="ES-MX">Esta vista se accede por el
menú desplegable en la parte superior del marco central. Esto
muestra que conferencias están programadas para los salones que
seleccione en el cuadro izquierdo. El código de colores muestra el
tipo de conferencia que cada una es. "Horas de oficina" son
establecidos por el administrador, pero cada usuario tiene la
opción de definir las horas del día para que se muestren en el
calendario.</span></p>
<h3><a name="_Toc389073787"><span lang="ES-MX">Ver
Lista</span></a></h3>
<p class="email2"><span lang="ES-MX">Esta vista se accede por el
menú desplegable en la parte superior del marco central. Muestra
una lista de conferencias, basadas en el filtro desplegable en el
marco de la izquierda: "En curso", "futuro", "Público", "Pendiente"
o "aprobación". "Pendiente" muestra conferencias del planificador
en espera de aprobación. "Aprobación" muestra a un aprobador las
conferencias a la espera de su aprobación. Los administradores
pueden ver ambas.</span></p>
<p class="email2"><span lang="ES-MX">Desde esta vista, es posible
ver los "Detalles de la conferencia", "clonar" la conferencia,
"Borrarla", "Editarla", o "Administrarla. "Administrarla" le
permite ver "Ubicación y Participantes", "puntos finales", y
"disponibilidad de recursos". Usted puede exportar los detalles de
la conferencia a PDF o imprimirlos, si está autorizado.</span></p>
<h2><a name="_Toc389073788"><span lang="ES-MX" style=
'font-style:normal'>Nueva Conferencia</span></a></h2>
<p class="email2"><span lang="ES-MX">Abre la “Forma Larga” para la
programación de una nueva conferencia (ver abajo)</span></p>
<h2><a name="_Toc389073789"><span lang="ES-MX" style=
'font-style:normal'>Ajustes</span></a></h2>
<h2><a name="_Toc389073790"><span lang="ES-MX" style=
'font-style:normal'>Preferencias</span></a></h2>
<p class="email1"><span lang="ES-MX">Su "perfil de usuario" es
creado por la Administración, pero puede cambiar algo de él. Los
artículos que no se pueden cambiar aparecen en gris.</span></p>
<h3><a name="_Toc389073791"><span lang="ES-MX">Seleccionar Opciones
Personales</span></a></h3>
<p class="email2"><span lang="ES-MX">La página</span> <span class=
"Heading3Char"><span lang="ES-MX">"Mis preferencias"</span></span>
<span lang="ES-MX">está organizada de izquierda a derecha, luego
hacia abajo, en lugar de en columnas. Es decir, si usted llena un
campo en la columna de la izquierda y luego la pestaña, irá a esa
fila en la columna de la derecha.</span></p>
<p class="email2"><span lang="ES-MX">La mayoría de los campos "Mis
preferencias" son fáciles de entender. He aquí un
resumen:</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style=
'font-family:Symbol;color:blue'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Usted puede cambiar su nombre, contraseña,
correo electrónico (la segunda es opcional), números de teléfono
(trabajo y celulares), y la zona horaria.</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Inicio de sesión AD / LDAP muestra su
"Directorio Activo" o "Inicio de Sesión LDAP " si myVRM está
conectado a uno de ellos. Usted no puede cambiarlo.</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Usted puede seleccionar si myVRM debe enviar las
notificaciones a su dirección de correo electrónico.</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Libro de Direcciones Preferido—</span></b>
<span lang="ES-MX">Reservado para uso futuro.</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Si ha creado algunos "Grupos" de participantes,
puede seleccionar uno de ellos como "Grupo
predeterminado".</span></p>
<p class="email2" style=
'margin-top:6.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Usted puedever, pero nocambiar lo
siguiente:</span></span></p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">El “rol” de myVRM asignado a usted</span></p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Cuando su cuenta de myVRM</span> <span class=
"hps"><span lang="ES">serávencida si no es
renovada.</span></span></p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Los "Minutos de Programación" que le quedan a
usted. (Administración asigna una cantidad de tiempo de conferencia
que usted puede programar.)</span></p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Los "Departamentos", si los hubiere, que la
Administración le ha asignado a usted.</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Usted puede cambiar su "ubicación preferida".
Estos son salones que se programan con frecuencia. Cuando se
identifiquen estos salones en el perfil de usuario, el usuario, al
programar una conferencia, puede seleccionar uno de los filtros de
visualización para los salones preferidos para ser mostrados. Esta
herramienta se utiliza para proporcionar rápidamente una lista
corta de los salones en la que es fácil encontrar el espacio que se
está buscando.</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Si usted ha dado más de un correo electrónico,
puede seleccionar si myVRM debe enviar a ambos o sólo a la
dirección "Primaria".</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Si ha creado "Buscar Plantillas", usted puede
elegir una como su "Búsqueda predeterminada" o puede optar por
"Hoy" o "Este mes" como su "Búsqueda predeterminada". Los
resultados de su "Búsqueda predeterminada" aparecerán en el
"Vestíbulo" en la parte inferior del marco de la
izquierda.</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Usted puede seleccionarlos
formatosde fecha y horay si se debemostrarla zona horariaen todas
las pantallas</span></span><span lang="ES">.</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">También puede elegirsu idioma
preferido</span></span><span lang="ES-MX">.</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Usted puede entrar en "Teléfono y Correo-e del
Solicitante de Ayuda- La dirección de correo electrónico que
utiliza en un dispositivo móvil, por lo que si usted hace una
"solicitud de ayuda" a través de ella, la respuesta vendrá en el
dispositivo móvil.</span></p>
<p class="email2" style='margin-left:.25in'><span lang=
"ES-MX">&nbsp;Varias funciones pueden ser activadas o desactivadas
por un Administrador. Las siguientes muestran si están habilitadas
para usted o no. Estas aplican a la programación solamente, no a la
participación en conferencia.</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Outlook</span></b> <span lang="ES-MX">—Cuando
está activada la opción "Conexión Outlook" está
disponible.</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Notes</span></b> <span lang="ES-MX">— Cuando
está activada la opción "Conexión Lotus Notes" está
disponible</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Móvil</span></b> <span lang="ES-MX">— Cuando
está activada la opción "Programación Móvil" está
disponible.</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Notificaciones PIM</span></b> <span lang=
"ES-MX">— (se aplica a la opción de conexión Outlook o Lotus Notes)
Si es así, un correo electrónico de invitación a la conferencia se
envía por separado además del mensaje predeterminado enviado por
Outlook o Notes.</span></p>
<p class="email2" style=
'margin-left:9.35pt;page-break-after:avoid'><b><span lang=
"ES-MX">Vídeo Conferencia de Escritorio</span></b></p>
<p class="email2"><span lang="ES-MX">Al marcarla casilla "Habilitar
la Vídeo Conferencia de Escritorio" mostrará los servicios de
videoconferencia de escritorio compatibles con su sistema de myVRM.
Revise el que va a utilizar; introduzca cualquier descripción en el
cuadro de texto y, a continuación, haga clic en el signo + a la
derecha. Esto abrirá un cuadro de diálogo para obtener información
adicional acerca de su servicio, que variará según el tipo de
servicio.</span></p>
<h3><a name="_Toc389073792"><span lang="ES-MX">Determinar
Parámetros de Conexión de Audio/Visual</span></a> <span lang=
"ES-MX" style='font-weight:normal'>(Punto Final
Personal)</span></h3>
<p class="email"><span lang="ES-MX">Si tiene equipo de
videoconferencia personal, puede introducir los parámetros aquí, lo
cual debe hacer con la ayuda de soporte técnico.</span></p>
<h3><a name="_Toc389073793"><span lang="ES-MX">Configuración de
Ticker 1 y 2</span></a></h3>
<p class="email2"><span lang="ES-MX">Usted puede crear un máximo de
dos tickers ("rastreadores"), uno se puede colocar en la parte
superior de la pantalla de myVRM y uno en la parte inferior, o
ambas, en cualquier posición. Para cada ticker, usted puede indicar
si se debe "mostrar" o "esconder", seleccione su "posición"
(superior o inferior), su "velocidad", y su "color de
fondo".</span></p>
<p class="email2"><span lang="ES-MX">La lista desplegable
"Presentación Ticker" selecciona el "Contenido del Ticker": "Mis
conferencias" o una "Alimentación RSS". Si selecciona "Alimentación
RSS", se le pedirá el "Enlace de Alimentación RSS", que no puede
contener caracteres especiales.</span></p>
<h2><a name="_Toc389073794"><span lang="ES-MX" style=
'font-style:normal'>Informes</span></a></h2>
<p class="email2"><span lang="ES-MX">Serán visibles sólo para los
usuarios y administradores de "Perfil Exprés Avanzado". Si usted es
uno de ellos, Mis Ajustes&gt; Informes sobre la barra de menú
abrirá la página "Informes".</span></p>
<p class="email2"><span lang="ES-MX">Los informes son solicitados
por una combinación de listas desplegables en el marco de la
izquierda:</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Categoría</span></b><span lang=
"ES-MX">—"Perfil Exprés Avanzado" los usuarios ven dos: "Informes
de Programación de Conferencias" e "Informes de
Utilización"</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Informes de Programación de
Conferencias</span></b> <span lang="ES-MX">— Los informes
disponibles son "Programa diario", "Informe de Calendario",
"Asignación PRI" (de los canales B de una línea ISDN de una
interfaz de velocidad primaria) "," asignación de recursos ", y los
"Informes de Conferencia. "</span></p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Parámetros</span></b> <span lang="ES-MX">— El
rango de fecha / hora del informe por cubrir.</span></p>
<p class="email2"><span lang="ES-MX">Los informes pueden ser
ordenados arrastrando un encabezado de la columna a la primera
columna, y pueden ser impresos, exportados a un archivo PDF, o
exportados a Excel. Pruebe varias combinaciones para ver el
contenido del informe.</span></p>
<h2 style='text-indent:0in'><a name="_Toc389073795"><span lang=
"ES-MX" style='font-style:normal'>Plantillas</span></a></h2>
<p class="email2"><span lang="ES-MX">La página "Mis plantillas"
muestra sus "Plantillas" existentes, si las hay. En ella, también
puede buscar "Públicas" pero no las "Plantillas" privadas de otras
personas, las cuales puede utilizar como base para la creación de
una nueva "Plantilla". (Consulte la sección "Plantillas" a
continuación.)</span></p>
<h2><a name="_Toc389073796"><span lang="ES-MX" style=
'font-style:normal'>Grupos</span></a></h2>
<p class="email2"><span lang="ES-MX">La página "Mis Grupos" muestra
los "Grupos" existentes, si los hay. En ella, también puede buscar
por grupos públicos pero no se pueden buscar los "grupos" privados
de otras personas, los cuales usted puede utilizar en la
programación de una conferencia. (Consulte la sección "Grupos" a
continuación.)</span></p>
</div>
</body>
</html>
